<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/star"-->
            <!--android:src="@drawable/star"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Favorites"/>-->

    <!--</LinearLayout>-->

        <ImageView
            android:adjustViewBounds="true"
            android:layout_weight="3"
            android:id="@+id/albumart"
            android:src="@drawable/drakemorelife"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Artist"
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="26sp"
                android:textColor="#000000"
                android:text="Lyrics"
                android:id="@+id/lyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



</LinearLayout>